% From SamplerCompare, (c) 2010-2011 Madeleine Thompson
% $Id: sc-intro.Rnw 2791 2011-03-21 14:39:03Z mthompson $

%\VignetteIndexEntry{Introduction to SamplerCompare}

\documentclass[nojss,article]{jss}
%\documentclass[article]{jss}
%\usepackage{Sweave}
\usepackage{fancyvrb}
  \DefineShortVerb{\|}
\usepackage{array}
\usepackage{verbatim}

\def\svndate$#1: #2-#3-#4 #5 #6 (#7) ${\def\fmtdate{#2--#3--#4}}
\svndate$Date: 2011-03-21 10:39:03 -0400 (Mon, 21 Mar 2011) $

\title{Introduction to \pkg{SamplerCompare}}
\author{Madeleine B. Thompson\\University of Toronto}
\Plainauthor{Madeleine B. Thompson}
\date{\fmtdate} 

\Abstract{
  \pkg{SamplerCompare} is an \proglang{R} package for comparing the
  performance of Markov chain Monte Carlo samplers.  It samples from
  a collection of distributions with a collection of MCMC methods
  over a range of tuning parameters.  Then, using log density evaluations
  per independent observation as a figure of merit, it generates a
  grid of plots showing the results of the simulation.  It
  comes with a collection of predefined distributions and samplers
  and provides \proglang{R} and \proglang{C} interfaces for
  defining additional ones.  This document demonstrates the basics
  of running simulations, visualizing results, and defining
  distributions and samplers in \proglang{R}.
}
\Keywords{MCMC, visualization}

%% \Volume{...}
%% \Issue{...}
%% \Month{...}
%% \Year{...}
%% \Submitdate{...}
%% \Acceptdate{...}

\Address{
  Madeleine B. Thompson\\
  Dept.\ of Statistics, University of Toronto \\
  100 St.\ George Street Room 6022 \\
  Toronto, Ontario, M5S 3G3, Canada \\
  E-mail: \email{mthompson@utstat.toronto.edu}\\
  URL: \url{http://www.utstat.toronto.edu/mthompson}
}

%\SweaveOpts{eval=FALSE}

\begin{document}

<<echo=FALSE, results=hide>>=
capture.output(source('ex-compare-samplers.Rfrag'),
  file='ex-compare-samplers.txt')

pdf('ex-comparison-plot.pdf', height=6, width=6)
print(comparison.plot(sim.results))
dev.off()

source('ex-metropolis.Rfrag')
source('ex-beta.Rfrag')
source('ex-final.Rfrag')
capture.output(source('ex-final-compare.Rfrag'),
  file='ex-final-compare.txt')
@

\section{Purpose of package}

\pkg{SamplerCompare} \citep{samplercompare} is an \proglang{R}
\citep{r} package that allows for automated comparison of Markov
chain Monte Carlo (MCMC) methods.  It samples from collections of
probability distributions with collections of MCMC samplers with a
range of tuning parameters and presents the results of such simulations
graphically.  These comparisons allow researchers to better understand
which MCMC methods perform best in which circumstances.

This document introduces the mechanics of using the \pkg{SamplerCompare}
package.  For the mathematical background of the comparisons and
analysis of the resulting graphics, see \citet{corlen}.  Other
sources of information on \pkg{SamplerCompare} are the \proglang{R}
online help for the package and \citet{rcglue}.  A list of online
help topics and vignettes can be found by typing:
\begin{verbatim}
R> library(help='SamplerCompare')
\end{verbatim}
Vignettes can be read with the |vignette| command.  For example:
\begin{verbatim}
R> vignette('glue')
\end{verbatim}
PDF copies can be found in the |doc| directory of the
installed package.

\section{Running MCMC simulations}

\begin{table}[p]
\begin{tabular}{>{\tt}lp{3.40in}}
\rm \proglang{R} function & Sampler \\ \hline
multivariate.metropolis.sample & Metropolis--Hastings with spherically
  symmetric Gaussian proposals \\
univar.metropolis.sample & Metropolis--Hastings with single-coordinate
  updates \\
adaptive.metropolis.sample & Adaptive Metropolis--Hastings \citep{roberts09} \\
arms.sample & Adaptive Rejection Metropolis \citep{gilks95} \\
stepout.slice.sample & slice sampler with stepping out \citep[\S4]{neal03} \\
interval.slice.sample & slice sampler without stepping out
  \citep[\S4]{neal03} \\
univar.eigen.sample & adaptive slice sampler with univariate steps
  along eigenvectors of covariance matrix \citep[ch.~3]{thompson-thesis} \\
hyperrectangle.sample & slice sampler with hypercube for initial
  slice approximation, shrinkage using gradient \citep[\S5.1]{neal03} \\
nograd.hyperrectangle.sample & slice sampler with hypercube for
  initial slice approximation, shrinkage in all dimensions
  \citep[\S5.1]{neal03} \\
oblique.hyperrect.sample & adaptive slice sampler with hyperrectangle
  for initial slice approximation \citep[ch.~3]{thompson-thesis} \\
nonadaptive.crumb.sample & slice sampler with Gaussian crumbs
  \citep[\S5.2]{neal03} \\
cov.match.sample & covariance-matching slice sampler \citep[\S4]{thompson10} \\
shrinking.rank.sample & shrinking rank slice sampler \citep[\S5]{thompson10} \\
\end{tabular}
\caption{Predefined samplers; see the \proglang{R} help for the
sampler's \proglang{R} function for more information on an individual
method.}
\label{samplers}
\end{table}

\begin{table}[p]
\begin{tabular}{>{\tt}lp{4in}}
\rm \proglang{R} symbol & Distribution \\ \hline
N2weakcor.dist & weakly correlated two-dimensional Gaussian \\
N4poscor.dist & strongly positively correlated four-dimensional Gaussian \\
N4negcor.dist & strongly negatively correlated four-dimensional Gaussian \\
schools.dist & ten-dimensional multilevel model
  \citep[pp.~138--145]{gelman04} \\
funnel.dist & ten-dimensional distribution with funnel-shaped
  marginals \citep[p.~732]{neal03} \bigskip\\
\rm \proglang{R} function & Distributions generated\\ \hline
make.gaussian & multivariate Gaussians \\
make.cone.dist & distributions with cone-shaped log density
  \citep{roberts02} \\
make.multimodal.dist & mixtures of standard Gaussians \\
make.mv.gamma.dist & distributions with uncorrelated gamma marginals \\
\end{tabular}
\caption{Predefined distributions and functions that generate
distributions; see the \proglang{R} help for a symbol for more
information on an individual distribution or generator.}
\label{dists}
\end{table}

The three central types of objects in \pkg{SamplerCompare} are distributions (which
have the class |dist|), sampler functions, and simulation results.
The function |compare.samplers| runs a list of samplers on a list
of distributions with a set of tuning parameters and returns a data
frame containing simulation results.  Sampler functions are assumed
to have a single scalar tuning parameter.  If they have more, wrapper
functions can represent a single sampler with a varying
tuning parameter as multiple samplers.  \pkg{SamplerCompare} comes with
a collection of predefined samplers (listed in table~\ref{samplers})
and distributions (listed in table~\ref{dists}).

Suppose we would like to compare Adaptive Metropolis
(|adaptive.metropolis.sample|) and Adaptive Rejection Metropolis
(|arms.sample|) with the tuning parameters 1, 20, and 400 on
two-dimensional Gaussian (|make.gaussian|) and Gamma (|make.mv.gamma.dist|)
distributions.  We can do this with |compare.samplers| using the
\proglang{R} code:
\verbatiminput{ex-compare-samplers.Rfrag}

The call to |compare.samplers| generates the following trace, with
one line for each simulation:
\verbatiminput{ex-compare-samplers.txt}
Each line in the trace has the distribution name, the sampler name,
the number of evaluations per independent observation with 95\%
confidence interval in parentheses, and the tuning parameter.

\newpage

\section{Visualizing results}
\label{visualizing}

To visualize the results from a simulation, one can use the
|comparison.plot| function.  It has a single required argument, a
data frame containing results from |compare.samplers|, and returns
a \pkg{ggplot2} \citep{wickham09} plot object.  One can call |print|
on this object to view the plot; it can also be edited with the
\pkg{grid} package \citep[ch.~5--6]{murrell05}.  To plot the results
from the previous example, one would type:
\begin{verbatim}
R> print(comparison.plot(sim.results))
\end{verbatim}
The results are shown in figure~\ref{ex-comparison-plot}.

\begin{figure}
\begin{center}
\includegraphics[width=3in,height=3in]{ex-comparison-plot.pdf}
\end{center}
\caption{A comparison between adaptive Metropolis and ARMS on
two-dimensional Gaussians and gammas.  See section~\ref{visualizing}
for more information.}
\label{ex-comparison-plot}
\end{figure}

\noindent In this graphic, the columns of plots represent the
samplers and the rows of plots represent the distributions.  The
vertical axis in each plot is the number of log density evaluations
per independent observation; see the help for |ar.act| for more
information on how this is computed.  The horizontal axis is the
scalar tuning parameter.  The vertical bars are approximate 95\%
confidence intervals for the figure of merit.

\section{Defining additional samplers}

MCMC samplers are specified by functions that have the signature:
\begin{verbatim}
sampler(target.dist, x0, sample.size, tuning)
\end{verbatim}
They must also have a |name| attribute, a length-one character
vector.  The |target.dist| parameter specifies the target distribution;
see the \proglang{R} help for |make.dist| for details on its
structure.  |x0| specifies the start state for the simulation,
|sample.size| specifies the sample size, and |tuning| specifies a
scalar tuning parameter.

A sampler function should return a list with two elements: |X|, a
matrix of rows of observations, and |evals|, a count of the number
of times it evaluated the log density (with |target.dist$log.density|).
If the sampler evaluates the gradient of the log density (with
|target.dist$grad.log.density|), the list should contain a |grads|
element, indicating the number of times it did this.

The following code specifies a Metropolis sampler with multivariate
proposals:
\verbatiminput{ex-metropolis.Rfrag}

See the \proglang{R} help for |compare.samplers| for more information
on writing samplers in \proglang{R}.  See the \proglang{R} help for
|wrap.c.sampler| and \citet{rcglue}
for more information on writing samplers in \proglang{C}.

\section{Defining additional distributions}

|make.dist| can be used to specify a distribution whose log density
is expressed in \proglang{R}.  (See the \proglang{R} help for |make.c.dist| and \citet{rcglue} for more information on
specifying distributions in \proglang{C}.)  Its 
most important arguments are |ndim|, |name|, and |log.density|.  |ndim|
specifies the dimension of the distribution and |name| names the
distribution.  |log.density| is a function of one vector argument
of length |ndim| that returns the log density at that point; it
should return |-Inf| if the point is outside the support of the distribution.
The log density does not need to be normalized.

The following \proglang{R} code defines a Beta(2,3) distribution:
\verbatiminput{ex-beta.Rfrag}
The optional |mean| argument to |make.dist| makes the autocorrelation
time computation in |compare.samplers| more accurate, so it is advisable
to specify it when the mean is known.

\section{A final example}

Samplers and distributions defined as above can be used directly:
\verbatiminput{ex-final.Rfrag}
Or, they can be passed to |compare.samplers|:
\verbatiminput{ex-final-compare.Rfrag}
The call to |print(subset(...))| shows some of the columns of the
result object:
\verbatiminput{ex-final-compare.txt}
One can see that since the evaluations per iteration (|evals|) and
processor-seconds per iteration (|cpu|) are similar for each
simulation, and the autocorrelation time (|act|) is lowest for a
tuning parameter of $1.0$, that choice would seem to be better than
the other two.  However, the plots produced by |comparison.plot|
are easier to interpret when more than a few chains are run.

\section{Limitations}

\pkg{SamplerCompare} was created to support my own research; I am
releasing it with the hope that others find it useful.  Some current
limitations include:
\begin{itemize}
\item Distributions are assumed to be continuous and to be of a
  constant dimension.
\item All simulations start at a random point on the unit hypercube.
\item Samplers are assumed to have exactly one scalar tuning parameter.
\item All samplers in a given invocation of |compare.samplers| are
  run with the same simulation length and set of tuning parameters.
\item Distributions are defined entirely in terms of their log
  density; there is no way to specify that a distribution is
  unimodal or that a particular parameter is always positive.
\end{itemize}

\bibliography{sc-intro}

\end{document}
